<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="15.0" prefHeight="450.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.tallerbicicletas.controller.AlertasStockViewController">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
    </padding>
    <children>
        <Label text="Alertas de Inventario (Stock Insuficiente)" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: red;" />

        <TableView fx:id="tblRepuestosStockBajo" prefHeight="280.0" prefWidth="510.0">
            <columns>
                <TableColumn fx:id="colCodigo" text="Código" prefWidth="90.0" />
                <TableColumn fx:id="colNombre" text="Nombre Repuesto" prefWidth="180.0" />
                <TableColumn fx:id="colPrecio" text="Precio ($)" prefWidth="80.0" />
                <TableColumn fx:id="colStockActual" text="Stock Actual" prefWidth="80.0" />
                <TableColumn fx:id="colStockMinimo" text="Stock Mínimo" prefWidth="80.0" />
            </columns>
        </TableView>

        <Button text="Volver" onAction="#onVolver" />
    </children>
</VBox>