<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" prefHeight="500.0" prefWidth="700.0" spacing="15.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.tallerbicicletas.controller.MainViewController">
   <children>
      <Label text="Taller De Bicicletas">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnModuloClientes" mnemonicParsing="false" onAction="#onAbrirClientes" prefHeight="35.0" prefWidth="220.0" text="Gestión de Clientes" textAlignment="JUSTIFY">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnModuloRepuestos" mnemonicParsing="false" onAction="#onAbrirRepuestos" prefHeight="35.0" prefWidth="220.0" text="Inventario de Repuestos" textAlignment="JUSTIFY">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnModuloMecanicos" mnemonicParsing="false" onAction="#onAbrirMecanicos" prefHeight="35.0" prefWidth="220.0" text="Gestión de Mecánicos" textAlignment="JUSTIFY">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
